<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border: 5px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            
        }
    </style>
    <body>

        <h3>Using CSS to style an HTML Form</h3>

        <div>
            <form action="/action_page.php">
                <label for="fname">Primeiro Nome</label>
                <input type="text" id="fname" name="firstname" placeholder="Ex. Joao Silva">

                <label for="lname">Sobrenome</label>
                <input type="text" id="lname" name="lastname" placeholder="Ex. Santos">

                <label for="country">País</label>
                <select id="country" name="country">
                    <option value="Brasil">Brasil</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>

    </body>
</html>

